<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".SoundRecordingActivity" >

    <include
        android:id="@+id/include1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        layout="@layout/game_header" />

    <TextView
        android:id="@+id/recording_word_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recording_word_label"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:textColorLink="@android:color/holo_blue_dark"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/sound_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/recording_word_text_view"
        android:layout_below="@+id/recording_word_text_view"
        android:layout_marginTop="14dp"
        android:text="@string/tag_sound_text" />

    <TextView
        android:id="@+id/recording_word_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/include1"
        android:gravity="center_horizontal"
        android:text="@string/you_are_recording"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/enter_difficulty_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/enter_difficuly_string" />

    <EditText
        android:id="@+id/sound_name_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sound_name_textView"
        android:layout_centerHorizontal="true"
        android:ems="10" />

    <EditText
        android:id="@+id/enter_difficulty_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sound_name_editText"
        android:layout_below="@+id/enter_difficulty_textView"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:inputType="number" />

    <GridLayout
        android:id="@+id/gridLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/enter_difficulty_editText"
        android:layout_alignRight="@+id/enter_difficulty_editText"
        android:layout_below="@+id/enter_difficulty_editText"
        android:layout_marginTop="34dp"
        android:columnCount="5" >

        <ImageButton
            android:id="@+id/save_sound_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_gravity="left|top"
            android:layout_row="1"
            android:src="@android:drawable/ic_menu_save" />

        <ImageButton
            android:id="@+id/delete_sound_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_marginLeft="16dp"
            android:layout_row="1"
            android:src="@android:drawable/ic_menu_delete" />

        <ImageButton
            android:id="@+id/record_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="right|top"
            android:layout_row="0"
            android:src="@android:drawable/ic_btn_speak_now" />

        <ImageButton
            android:id="@+id/play_recording_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="left|top"
            android:layout_row="0"
            android:src="@android:drawable/ic_media_play" />

        <ImageButton
            android:id="@+id/pause_recording_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_gravity="left|top"
            android:layout_row="0"
            android:src="@android:drawable/ic_media_pause" />

    </GridLayout>

</RelativeLayout>