<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background" >

    <include
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        layout="@layout/game_header" />

    
    <TextView
        android:id="@+id/lobby_text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/lobby_text_view_title"
        android:textSize="25sp" />
    
    <Button
        android:id="@+id/lobby_button_create_game"
        android:background="@drawable/button_green"
        android:layout_marginTop="20dp"
        style="@style/gamelobby_button_game"
        android:text="@string/lobby_button_create_game" />
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="200dp">
        
	    <LinearLayout
	        android:id="@+id/lobby_list_view_container"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:orientation="vertical">
	
	    </LinearLayout>
    </ScrollView>
</LinearLayout>