<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GuessWordActivity" >

    <!-- Screen header container -->
    <LinearLayout 
        android:id="@+id/guessword_header_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
	    <!-- screen header -->
	    <include
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        layout="@layout/game_header" />
	    
	    <!-- title header -->
	    <LinearLayout 
	        android:id="@+id/guessword_title"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginTop="10dp">
	        
	        <TextView 
	            android:id="@+id/guessword_leftPlayerName"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:layout_weight="1"
	            android:textSize="20sp"
	            android:text="Player 1" />
	        
	        <TextView 
	            android:id="@+id/guessword_vs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:layout_weight="1"
	            android:textSize="30sp"
	            android:text="@string/match_text_view_vs" />
	        
	        <TextView 
	            android:id="@+id/guessword_rightPlayerName"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:layout_weight="1"
	            android:textSize="20sp"
	            android:text="Player 2" />
	    </LinearLayout>
    </LinearLayout>

    <!-- Screen body container -->
    <LinearLayout 
        android:id="@+id/guessword_body_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
	    <!-- Play sound button -->
	    <ImageButton
	        android:id="@+id/guessword_play_sound"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="10dp"
	        android:src="@drawable/btn_play" />
	
	    <!-- progress recording bar -->
	    <ProgressBar
	        android:id="@+id/guessword_progressBar"
	        style="?android:attr/progressBarStyleHorizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginBottom="10dp"
	        android:visibility="visible" />
	    
	    <!-- 3 strikes images -->
	    <LinearLayout 
	        android:id="@+id/guessword_strike_container"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal" >
			
			<TextView 
			    android:id="@+id/guessword_text_view_strike1"
			    android:layout_width="50dp"
			    android:layout_height="50dp"
			    android:text="1"
			    android:textStyle="bold"
			    android:layout_marginRight="10dp"
			    style="@style/three_strikes" />
			
			<TextView 
			    android:id="@+id/guessword_text_view_strike2"
			    android:layout_width="50dp"
			    android:layout_height="50dp"
			    android:text="2"
			    android:textStyle="bold"
			    android:layout_marginRight="10dp"
			    style="@style/three_strikes" />
			
			<TextView 
			    android:id="@+id/guessword_text_view_strike3"
			    android:layout_width="50dp"
			    android:layout_height="50dp"
			    android:text="3"
			    android:textStyle="bold"
			    style="@style/three_strikes" />
			
	    </LinearLayout>

	</LinearLayout>

    <!-- Screen footer container -->
    <LinearLayout 
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:orientation="vertical"
        android:background="@color/blue_base">
	    
   		<!-- Word to guess -->	    
   		<il.ac.idc.milab.soundscape.library.FlowLayout
   		    android:id="@+id/guessword_footer_word_container"
   		    android:layout_width="wrap_content"
   		    android:layout_height="0dip"
   		    android:background="@color/black_overlay"
   		    android:layout_weight="1" >
   		    
   		</il.ac.idc.milab.soundscape.library.FlowLayout>
		
		<!-- Random letters to guess from -->
	    <il.ac.idc.milab.soundscape.library.FlowLayout
   		    android:id="@+id/guessword_footer_letters_container"
   		    android:layout_width="wrap_content"
   		    android:layout_height="0dip"
   		    android:layout_weight="1" >
   		    
   		</il.ac.idc.milab.soundscape.library.FlowLayout>
    </LinearLayout>
</LinearLayout>